# my2ly

./: .gitignore  README.md  pom.xml
algorithm/: pom.xml
designMode/: pom.xml
designMode/src/main/java/com/husen/aop/: Aop.java  Aop2.java  Greeting.java  GreetingImpl.java
designMode/src/main/java/com/husen/dao/po/: MenuPo.java  PermissionPo.java  RolePermissionPo.java  RolePo.java  UserPo.java  UserRolePo.java  UserVo.java
designMode/src/main/java/com/husen/dao/vo/: PageReqVo.java
designMode/src/main/java/com/husen/factory/abstractFactory/: Client.java
designMode/src/main/java/com/husen/factory/method/: IMyMessage.java  IMyMessageFactory.java  MyAbstractMessage.java  MyMessageEmail.java  MyMessageFactory.java  MyMessageOaTodo.java  MyMessageSms.java
designMode/src/main/java/com/husen/factory/simple/: GankouNoodles.java  INoodles.java  LzNoodles.java  PaoNoodles.java  SimpleNoodlesFactory.java
designMode/src/main/java/com/husen/proxy/cglib/: ProxyFactory.java  UserDao.java
designMode/src/main/java/com/husen/proxy/proxy/: IUserDao.java  UserDao.java  UserDaoProxy.java
designMode/src/main/java/com/husen/proxy/proxy2/: ProxyFactory.java
designMode/src/main/java/com/husen/service/: UserService.java
designMode/src/main/java/com/husen/service/id/: IdService.java
designMode/src/main/java/com/husen/singleton/: DoubleCheck.java  Eager.java  Inner.java  One.java  Two.java
designMode/src/main/java/com/husen/strategy/: BussCar.java  Car.java  CarFunction.java  Person.java  SmallCar.java  Strategy.java
designMode/src/main/java/com/husen/test/: DubboTest.java
designMode/src/main/resources/: dubbo.xml
mybatis/: note.md  pom.xml
mybatis/src/main/java/com/husen/base/: Base.java  CommonResponse.java
mybatis/src/main/java/com/husen/config/: TestGuavaCache.java  TestMemcached.java
mybatis/src/main/java/com/husen/config/amqp/: AmqpCommonConfig.java  DirectAmqpConfig.java  FanoutAmqpConfig.java  RpcAmqpConfig.java  TopicAmqpConfig.java
mybatis/src/main/java/com/husen/config/freemarker/: FreemarkerConfig.java
mybatis/src/main/java/com/husen/config/kafka/: ConsumerConfig.java  ProducerConfig.java
mybatis/src/main/java/com/husen/config/pool/: ThreadPoolTaskExecutorConfig.java
mybatis/src/main/java/com/husen/config/redis/: RedisConfig.java
mybatis/src/main/java/com/husen/config/security/: WebSecurityConfig.java  WebSecurityConstant.java
mybatis/src/main/java/com/husen/config/thymeleaf/: ThymeleafConfig.java
mybatis/src/main/java/com/husen/config/websocket/: WebSocketConfig.java
mybatis/src/main/java/com/husen/controller/: BaseController.java  IconController.java  IndexController.java  MenuController.java  PermissionController.java  RoleController.java  UserController.java
mybatis/src/main/java/com/husen/controller/email/: EmailController.java
mybatis/src/main/java/com/husen/controller/test/: BrowerCacheController.java
mybatis/src/main/java/com/husen/dao/mapper/: IconMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
mybatis/src/main/java/com/husen/dao/mo/: TestMo.java
mybatis/src/main/java/com/husen/dao/po/: IconPo.java  MenuPo.java  PermissionPo.java  RolePermissionPo.java  RolePo.java  UserPo.java  UserRolePo.java
mybatis/src/main/java/com/husen/dao/vo/: DatatablesView.java  MenuVo.java  MenusVo.java  PermissionMenuVo.java  TreeNode.java  UserVo.java
mybatis/src/main/java/com/husen/exception/: ParamException.java
mybatis/src/main/java/com/husen/interceptor/: MenuInterceptor.java
mybatis/src/main/java/com/husen/service/: IconService.java  MenuService.java  PermissionService.java  RoleService.java  UserService.java  WebSocketService.java
mybatis/src/main/java/com/husen/service/email/: EmailService.java  EmailServiceImpl.java
mybatis/src/main/java/com/husen/service/id/: IdGenerator.java
mybatis/src/main/java/com/husen/service/impl/: IconServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
mybatis/src/main/java/com/husen/service/rabbit/: DirectService.java  FanoutFirstService.java  FanoutSecondService.java  TopicService.java
mybatis/src/main/java/com/husen/trans/: PageMap2PageReqVo.java
mybatis/src/main/java/com/husen/utils/: FileUtil.java
mybatis/src/main/resources/: dubbo.xml  log4j.properties  logback.xml
mybatis/src/main/resources/db/: jdbc.properties  mybatis-config.xml  spring-db.xml
mybatis/src/main/resources/dubbo/: dubbo.xml
mybatis/src/main/resources/ehcache/: ehcache.xml
mybatis/src/main/resources/fastdfs/: config.properties  fastDfs.xml
mybatis/src/main/resources/mapper/: IconMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermission.xml  UserMapper.xml  UserRoleMapper.xml  menuMapper.xml
mybatis/src/main/resources/mongodb/: spring-mongodb.config.xml
mybatis/src/main/resources/rabbitMq/: rabbitmq.properties
mybatis/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
mybatis/src/main/test/: Test.java
mybatis/src/main/test/com/husen/amqp/: Test.java
mybatis/src/main/test/com/husen/service/kafka/: ConsumerListenerTest.java
mybatis/src/main/webapp/: index.jsp
mybatis/src/main/webapp/WEB-INF/: web.xml
mybatis/src/main/webapp/WEB-INF/templates/: img.html  index.html  login.html
mybatis/src/main/webapp/WEB-INF/templates/pages/: calendar.html  demo.html  widgets.html
mybatis/src/main/webapp/WEB-INF/templates/pages/UI/: buttons.html  general.html  icons.html  sliders.html
mybatis/src/main/webapp/WEB-INF/templates/pages/charts/: chartjs.html  flot.html  inline.html
mybatis/src/main/webapp/WEB-INF/templates/pages/examples/: 404.html  500.html  blank.html  invoice-print.html  invoice.html  lockscreen.html  login.html  profile.html  register.html
mybatis/src/main/webapp/css/: page.css
mybatis/src/main/webapp/js/: page.js  webSocket.js
mybatis/src/main/webapp/js/data/: icons.js  menus.js  permissions.js  roles.js  users.js
mybatis/src/main/webapp/js/mailbox/: draftBox.js  mailbox.js  readMail.js  sendBox.js  writeMail.js
(+62 files in other folders)
