#IP地址
rabbitmq.host=localhost
#端口号
rabbitmq.port=5672
#用户名
rabbitmq.username=husen
#密码
rabbitmq.password=521428Slyt
#VirtualHost
rabbitmq.virtual.host=/
#消费者监听的队列queue
rabbitmq.queuenames=testAmqp1
#生产者监听消息queue
rabbitmq.produce.queuename=testAmqp1
#消息监听类
rabbitmq.listener.class=com.husen.service.rabbit.ServiceMessageListener