## fastdfs-client
connect_timeout_in_seconds=5
network_timeout_in_seconds=30

charset=UTF-8

http_anti_steal_token=false
http_secret_key=husen521428Slyt
http_tracker_http_port=6666

tracker_server=192.168.162.128:22122